<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Model Ihuoma Headshot</title>
    <link rel="stylesheet" href= "./resources/css/styles.css">
</head>
<body>
    <!---- Navigation Section-->

        <nav >
            <ul class="nav-ul">
                <li>About</li>
                <li>Head Shot</li>
                <li>Runway</li>
                <li>Others</li>
                <li>Contact Me</li>

            </ul>
        </nav>
        <img  id="letterhat" src="./resources/images/letterhatmodel.jpg" alt="">
        <h3 id="flowy"> Chisom Jane Ihuoma</h3>

</body>
</html>